{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trendarsa-admin",
  "account_id": "202858999d632ef9f341eba4c26662a0",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-31",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "trendarsa-admin-opennext-cache"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trendarsa-admin"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
